<?xml version="1.0" encoding="UTF-8"?>    
<Employee>    
    <emp>    
       <correo>andradeortegaanabelen15@gmail.com</correo>  
       <contrasena>123</contrasena>     
    </emp>    
    <emp>    
        <correo>ana@gmail.com</correo>  
       <contrasena>456</contrasena>     
    </emp>    
    <emp>    
        <correo>belen15@gmail.com</correo>  
        <contrasena>789</contrasena>     
    </emp>    
    <emp>    
        <correo>andrade5@gmail.com</correo>  
        <contrasena>1011</contrasena>       
    </emp>    
    <emp>    
        <correo>ortega@gmail.com</correo>  
        <contrasena>1213</contrasena>       
    </emp>    
 </Employee>    